<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorGui.mainapplicationController">
   <children>
      <TableView fx:id="tableView" layoutY="32.0" prefHeight="386.0" prefWidth="461.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="subjectColumn" prefWidth="75.0" text="Subject" />
            <TableColumn fx:id="noteContentsColumn" prefWidth="235.199951171875" text="NoteContents" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="212.0" layoutY="427.0" mnemonicParsing="false" onAction="#switchToScene3WithoutPassword" text="Back" />
   </children>
</AnchorPane>
